MvvmLight/CanvasGui/MainWindow.xaml

<Window x:Class="CanvasGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:helpers="clr-namespace:CanvasGui.Helpers"
        mc:Ignorable="d"
        Height="{Binding GartenHeight}"
        Width="{Binding GartenWidth}"
        Title="{Binding GartenName}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <helpers:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
            <helpers:MouseEventArgsToPointConverter x:Key="MouseEventArgsToPointConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <i:Interaction.Triggers>
            
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <mvvm:EventToCommand 
                        Command="{Binding MouseLeftButtonDownCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=LayoutRoot}"
                        PassEventArgsToCommand="True" />
            </i:EventTrigger>
            
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <mvvm:EventToCommand 
                        Command="{Binding MouseLeftButtonUpCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=LayoutRoot}"
                        PassEventArgsToCommand="True" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <mvvm:EventToCommand 
                        Command="{Binding MouseMoveCommand, Mode=OneWay}"
                        EventArgsConverter="{StaticResource MouseEventArgsToPointConverter}"
                        EventArgsConverterParameter="{Binding ElementName=LayoutRoot}"
                        PassEventArgsToCommand="True" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

        <ItemsControl ItemsSource="{Binding TheBeetlis}"
                      Background="ForestGreen"
                      Cursor="{Binding ShowCursor}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding BeetliLeft}"/>
                    <Setter Property="Canvas.Top" Value="{Binding BeetliTop}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Yellow"
                            Width="{Binding BeetliWidth}"
                            Height="{Binding BeetliHeight}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <TextBlock HorizontalAlignment="Left"
                   Text="{Binding LeftButtonDownPosition}"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"
                   FontFamily="Segoe UI Light"
                   FontSize="10"
                   IsHitTestVisible="False" />

        <TextBlock HorizontalAlignment="Right"
                   Text="{Binding LeftButtonUpPosition}"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"
                   FontFamily="Segoe UI Light"
                   FontSize="10"
                   IsHitTestVisible="False" />

        <TextBlock HorizontalAlignment="Center"
                   Text="{Binding LastPositionMouseMove}"
                   VerticalAlignment="Bottom"
                   Foreground="Blue"
                   FontFamily="Segoe UI Light"
                   FontSize="10"
                   IsHitTestVisible="False" />

    </Grid>

</Window>
